src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tubes2_Ckptw.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="{Binding WindowWidth}" d:DesignHeight="{Binding	WindowHeight}"
		Foreground="Black"
		Background="WhiteSmoke"
		WindowState="Maximized"
		HasSystemDecorations="False"
        x:Class="Tubes2_Ckptw.Views.MainWindow"
		xmlns:local="using:Tubes2_Ckptw.Views"
		xmlns:mz="using:Tubes2_Ckptw.Utility"
        Icon="/src/Assets/avalonia-logo.ico"
        Title="Tubes2_Ckptw">
	<!--TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"-->
	

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Control.Styles>
		<Style Selector="StackPanel.LeftPanel">
			<Setter Property="Background" Value="#84A1AD"></Setter>
		</Style>
			<Style Selector="StackPanel.LeftWrapper">
				<Setter Property="Margin" Value="25"></Setter>
			</Style>
				<Style Selector="Button.VisualizeMaze">
					<Setter Property="Width" Value="85">
					</Setter>
				</Style>
		<Style Selector="Panel.MainPanel">
			<Setter Property="Margin" Value="40, 40, 30, 40"></Setter>
		</Style>
			<Style Selector="Panel.MazeContainer">
				<Setter Property="Background" Value="#DAEDF5"></Setter>
				<!--<Setter Property="Orientation" Value="Horizontal"></Setter>-->
				<Setter Property="Width" Value="1150"></Setter>
				<Setter Property="Height" Value="630"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
				<Style Selector="TextBox.NameFile">
					<Setter Property="Background" Value="#DAEDF5"></Setter>
				</Style>
				<Style Selector="Button.ReadFile">
					<Setter Property="Background" Value="#DAEDF5"></Setter>
				</Style>
		<Style Selector="StackPanel.RightPanel">
			<Setter Property="Background" Value="#DAEDF5"></Setter>
		</Style>
	</Control.Styles>
	<Control.Resources>
		<local:IsSelectingBFSConverter x:Key="bfsConverter"/>
		<local:SelectedFileNameConverter x:Key="filenameConverter"/>
		<local:PathTraceConverter x:Key="pathTraceConverter"/>
	</Control.Resources>

	<Grid ColumnDefinitions="1*, 5.2*" RowDefinitions="1*">
		<StackPanel Grid.Column="0" Grid.Row="0" Classes="LeftPanel">
			<StackPanel Classes="LeftWrapper">
				<RadioButton IsChecked="{Binding IsSelectingBFS}">BFS</RadioButton>
				<RadioButton IsChecked="{Binding !IsSelectingBFS}">DFS</RadioButton>
				<ToggleButton IsChecked="{Binding IsUsingTSP}">TSP</ToggleButton>
				<Button Classes="VisualizeMaze" Command="{Binding UpdateMazePathState}">Visualize!</Button>
			</StackPanel>
		</StackPanel>
		<Grid ColumnDefinitions="4*, 1.2*" RowDefinitions="1*" Grid.Column="1" Grid.Row="0">
			<Panel Grid.Column="0" Grid.Row="0" Classes="MainPanel">
				<Grid  ColumnDefinitions="auto" RowDefinitions="1.3*, 7*, 1.7*">
					<StackPanel Grid.Column="0" Grid.Row="0">
						<TextBlock>Maze!</TextBlock>
						<TextBlock Text="{Binding IsSelectingBFS, Converter={StaticResource bfsConverter}}"></TextBlock>
					</StackPanel>
					<Panel Grid.Column="0" Grid.Row="1" Classes="MazeContainer" Name="_MazeContainer">
						<local:MazeView MazeProp="{Binding MazeableProp, Mode=TwoWay}" Name="_MazeView"/>
					</Panel>
					<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
						<TextBlock Text="{Binding Filename, Converter={StaticResource filenameConverter}}" Width="700" Height="60" Classes="NameFile"></TextBlock>
						<Button Command="{Binding OnClickCommand}" Classes="ReadFile">Read File</Button>
					</StackPanel>
				</Grid>
			</Panel>
			<StackPanel Grid.Column="1" Grid.Row="0" Classes="RightPanel">
				<TextBlock Text="{Binding SolutionPath, Converter={StaticResource pathTraceConverter}}" Background="Red"></TextBlock>
			</StackPanel>
		</Grid>
		
		
		
		
	</Grid>
   
</Window>
