src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tubes2_Ckptw.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="{Binding WindowWidth}" d:DesignHeight="{Binding	WindowHeight}"
		Foreground="Black"
		Background="WhiteSmoke"
		WindowState="Maximized"
		HasSystemDecorations="False"
        x:Class="Tubes2_Ckptw.Views.MainWindow"
		xmlns:local="using:Tubes2_Ckptw.Views"
		xmlns:mz="using:Tubes2_Ckptw.Utility"
        Icon="/src/Assets/avalonia-logo.ico"
        Title="Tubes2_Ckptw">
	<!--TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"-->
	

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Control.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector=":is(TextBlock)">
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="FontFamily" Value="Arial"></Setter>
		</Style>
		<Style Selector="local|MazeView :is(TextBlock)">
			<Setter Property="Foreground" Value="Black"></Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#2e2e2e"></Setter>
		</Style>
			<Style Selector="TextBlock#Headline">
				<Setter Property="FontSize" Value="60"></Setter>
				<Setter Property="FontWeight" Value="Bold"></Setter>
			</Style>
			<Style Selector="TextBlock#subTitle">
				<Setter Property="FontSize" Value="26"></Setter>
				<Setter Property="FontWeight" Value="Thin"></Setter>
			</Style>
		
		<Style Selector="Grid.LeftPanel">
			<Setter Property="Background" Value="#1b1b1b"></Setter>
		</Style>
				<Style Selector="Button#_VisSwitch">
					<Style.Animations>
						<Animation Duration="0:0:1">
							<KeyFrame Cue="0%">
								<Setter Property="Opacity" Value="0.0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Opacity" Value="1.0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
				<Style Selector="Button.VisualizeMaze">
					<Setter Property="Width" Value="110"></Setter>
					<Setter Property="Height" Value="40"></Setter>
					
					<Setter Property="HorizontalAlignment" Value="Center"></Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
					
					<Setter Property="CornerRadius" Value="30"></Setter>
					<Setter Property="Background" Value="#37456B"></Setter>
				</Style>
				<Style Selector="Button.VisualizeMaze:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#2e2e2e"></Setter>
				</Style>
		<Style Selector="Panel.MainPanel">
			<Setter Property="Background" Value="#202020"></Setter>
		</Style>
			<Style Selector="Panel.MainPanel_Margin">
				<Setter Property="Margin" Value="40, 40, 30, 40"></Setter>
			</Style>
			<Style Selector="Panel.MazeContainer">
				<Setter Property="Background" Value="#2e2e2e"></Setter>
				<!--<Setter Property="Orientation" Value="Horizontal"></Setter>-->
				<Setter Property="Width" Value="1150"></Setter>
				<Setter Property="Height" Value="630"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
				<Style Selector="Panel#NameFile">
					<Setter Property="Background" Value="#2e2e2e"></Setter>
					<Setter Property="VerticalAlignment" Value="Center"></Setter>
				</Style>
		<Style Selector="Grid.RightPanel">
			<Setter Property="Background" Value="#1b1b1b"></Setter>
		</Style>
			<Style Selector="Border.RightPanel_Desc">
				<Setter Property="Background" Value="#242424"></Setter>
				<Setter Property="CornerRadius" Value="13"></Setter>
				<Setter Property="Padding" Value="10"></Setter>
			</Style>
	</Control.Styles>
	<Control.Resources>
		<local:IsSelectingBFSConverter x:Key="bfsConverter"/>
		<local:SelectedFileNameConverter x:Key="filenameConverter"/>
		<local:StepDelayConverter x:Key="stepDelayConverter"/>
		<local:PathTraceConverter x:Key="pathTraceConverter"/>
		<local:TSPConverter x:Key="tspConverter"/>
	</Control.Resources>

	<Grid ColumnDefinitions="1*, 5.2*" RowDefinitions="1*">
		<Grid ColumnDefinitions="1*, 5*, 1*" RowDefinitions="3*, .8*, .8*, 0.4*, 1*, 0.1*, 1*, 1.3*, 2*, .5*, 12.5*" Grid.Column="0" Grid.Row="0" Classes="LeftPanel">
			<RadioButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsSelectingBFS}">BFS</RadioButton>
			<RadioButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding !IsSelectingBFS}">DFS</RadioButton>
			<TextBlock Grid.Column="1" Grid.Row="4" Text="TSP" FontSize="20" Background="Transparent" VerticalAlignment="Bottom"></TextBlock>
			<!--<Border Grid.Column="1" Grid.Row="6" Width="150" Height="40" CornerRadius="40" Background="#AEAEAE">
				<Border Name="_VisSwitch" Width="80" Height="40" CornerRadius="40" Background="#37456B" HorizontalAlignment="Center">
					<TextBlock Text="ON" FontSize="20" Background="Transparent" HorizontalAlignment="Center"></TextBlock>
				</Border>
			</Border>-->
			<ToggleButton Grid.Column="1" Grid.Row="6" IsChecked="{Binding IsUsingTSP}" Width="120" Height="40" CornerRadius="40"
						  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
				<TextBlock Text="{Binding IsUsingTSP, Converter={StaticResource tspConverter}}" Foreground="White"></TextBlock>
			</ToggleButton>
			<Button Grid.Column="1" Grid.Row="8" Classes="VisualizeMaze" Command="{Binding Visualize}">Visualize!</Button>
			<TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding ErrorMessage}" 
					   Foreground="White" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
		</Grid>
		<Grid ColumnDefinitions="4*, 1.2*" RowDefinitions="1*" Grid.Column="1" Grid.Row="0">
			<Panel Grid.Column="0" Grid.Row="0" Classes="MainPanel">
				<Panel Classes="MainPanel_Margin">
					<Grid  ColumnDefinitions="auto" RowDefinitions="1.3*, 7*, 1.7*">
						<StackPanel Grid.Column="0" Grid.Row="0">
							<TextBlock Name="Headline">Ckptw Maze Solver</TextBlock>
							<TextBlock Name="subTitle" Text="{Binding IsSelectingBFS, Converter={StaticResource bfsConverter}}"></TextBlock>
						</StackPanel>
						<Panel Grid.Column="0" Grid.Row="1" Classes="MazeContainer" Name="_MazeContainer">
							<local:MazeView MazeProp="{Binding MazeableProp, Mode=TwoWay}" Name="_MazeView"/>
						</Panel>
						<Grid ColumnDefinitions="7.5*, 0.4*, 1*" RowDefinitions="3*, 1.8*, 3*" Grid.Column="0" Grid.Row="2">
							<Panel Grid.Column="0" Grid.Row="1" Name="NameFile">
								<TextBlock Text="{Binding Filename, Converter={StaticResource filenameConverter}}" Padding="10" VerticalAlignment="Center"></TextBlock>	
							</Panel>
							<Button	Grid.Column="2" Grid.Row="1" Name="ReadFile" Command="{Binding OnClickCommand}">Read File</Button>
						</Grid>
					</Grid>	
				</Panel>
			</Panel>
			<Grid Grid.Column="1" Grid.Row="0" Classes="RightPanel" ColumnDefinitions="1*, 8.5*, 1*" RowDefinitions="2*, 1*, 3*, 1*, .8*, 1*, .8*, 1*, .8*, 1*, .8*, 9.2*">
				<TextBlock Grid.Column="1" Grid.Row="1">Route</TextBlock>
				<Border Classes="RightPanel_Desc" Grid.Column="1" Grid.Row="2">
					<TextBlock Text="{Binding SolutionPath, Converter={StaticResource pathTraceConverter}}" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>	
				</Border>
				<TextBlock Grid.Column="1" Grid.Row="3">Steps</TextBlock>
				<Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*" Grid.Column="1" Grid.Row="4">
					<Border Classes="RightPanel_Desc" Grid.Column="0" Grid.Row="0">
							<TextBlock Text="{Binding SolutionSteps}"></TextBlock>		
					</Border>
				</Grid>
				<TextBlock Grid.Column="1" Grid.Row="5">Nodes</TextBlock>
				<Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*" Grid.Column="1" Grid.Row="6">
					<Border Classes="RightPanel_Desc" Grid.Column="0" Grid.Row="0">
							<TextBlock Text="{Binding SolutionNode}"></TextBlock>		
					</Border>
				</Grid>					
				<TextBlock Grid.Column="1" Grid.Row="7">Execution Time</TextBlock>
				<Border Classes="RightPanel_Desc" Grid.Column="1" Grid.Row="8">
					<TextBlock Text="{Binding SolutionTimeExec}"></TextBlock>	
				</Border>
				<TextBlock Grid.Column="1" Grid.Row="9">Step Delay</TextBlock>
				<Grid Grid.Column="1" Grid.Row="10" ColumnDefinitions="7*, 1*, 2*" RowDefinitions="1*">
					<Slider Grid.Column="0" Grid.Row="0" Value="{Binding SolutionStepDelay}" VerticalAlignment="Center"></Slider>
					<Border Classes="RightPanel_Desc" Grid.Column="2" Grid.Row="0" >
						<TextBlock Text="{Binding SolutionStepDelay, Converter={StaticResource stepDelayConverter}}" VerticalAlignment="Center"></TextBlock>
					</Border>
				</Grid>
			</Grid>
		</Grid>
		
		
		
		
	</Grid>
   
</Window>
